<?xml version="1.0" encoding="UTF-8"?>
<project name="FlotaManagement" default="run" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="main.class" value="Main"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"
               source="17" target="17"
               encoding="UTF-8"
               includeantruntime="false" debug="true">
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath>
                <pathelement location="${classes.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build.dir}/dist"/>
        <jar destfile="${build.dir}/dist/FlotaManagement.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

</project>
